{
  "name": "kelucall",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/bot",
    "packages/shared",
    "packages/db",
    "packages/analytics"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "bot:dev": "npm --workspace @kelucalls/bot run dev",
    "bot:build": "npm --workspace @kelucalls/bot run build",
    "bot:start": "npm --workspace @kelucalls/bot run start",
    "bot:typecheck": "npm --workspace @kelucalls/bot run typecheck",
    "scraper": "node scraper/index.js",
    "worker:price": "node workers/price-update.js",
    "worker:trending": "node workers/trending-aggregate.js",
    "worker:all": "node workers/price-update.js & node workers/trending-aggregate.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "@tailwindcss/postcss": "^4.2.4",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "input": "^1.0.1",
    "lucide-react": "^0.542.0",
    "next": "^15.5.15",
    "next-auth": "^4.24.14",
    "pino": "^10.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.15",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "init": "^0.1.2",
    "npm": "^11.13.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1"
  }
}
